2024-11-17 19:34:47,993 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - Missing [DISPLAY] ANGULAR_INCREMENTS- using defaults.
2024-11-17 19:34:47,994 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No DEFAULT_SPINDLE_0_SPEED Entry in DISPLAY, Using: 200
2024-11-17 19:34:47,994 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MIN_SPINDLE_0_SPEED Entry in DISPLAY, Using: 100
2024-11-17 19:34:47,994 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MAX_SPINDLE_0_SPEED Entry in DISPLAY, Using: 2500
2024-11-17 19:34:47,994 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MAX_SPINDLE_0_OVERRIDE Entry in DISPLAY, Using: 1
2024-11-17 19:34:47,994 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MIN_SPINDLE_0_OVERRIDE Entry in DISPLAY, Using: 0.5
2024-11-17 19:34:47,994 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No DEFAULT_SPINDLE_1_SPEED Entry in DISPLAY, Using: 200
2024-11-17 19:34:47,994 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MIN_SPINDLE_1_SPEED Entry in DISPLAY, Using: 100
2024-11-17 19:34:47,994 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MAX_SPINDLE_1_SPEED Entry in DISPLAY, Using: 2500
2024-11-17 19:34:47,994 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MAX_SPINDLE_1_OVERRIDE Entry in DISPLAY, Using: 1
2024-11-17 19:34:47,994 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MIN_SPINDLE_1_OVERRIDE Entry in DISPLAY, Using: 0.5
2024-11-17 19:34:48,555 - Gmoccapy.GMOCCAPY.GETINIINFO - WARNING - Found kinstype=BOTH but using trivkins. It is not recommended to do so! Will use mode to switch between Joints and World mode, hopefully supported by the used <<trivkins>> module.
2024-11-17 19:34:48,557 - Gmoccapy.GMOCCAPY.GETINIINFO - WARNING - No DEFAULT_SPINDLE_SPEED entry found in [DISPLAY] of INI file
2024-11-17 19:34:49,017 - Gmoccapy - WARNING - No virtual keyboard installed, we checked for <onboard>. Try 'sudo apt-get install onboard'.
2024-11-17 19:34:49,564 - Gmoccapy.GMOCCAPY.GETINIINFO - WARNING - Wrong entry [DISPLAY] CYCLE_TIME in INI File! Will use gmoccapy default 150
