2025-11-15 13:17:16,420 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - Missing [DISPLAY] ANGULAR_INCREMENTS- using defaults.
2025-11-15 13:17:16,421 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No DEFAULT_SPINDLE_0_SPEED Entry in DISPLAY, Using: 200
2025-11-15 13:17:16,421 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MIN_SPINDLE_0_SPEED Entry in DISPLAY, Using: 100
2025-11-15 13:17:16,421 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MAX_SPINDLE_0_SPEED Entry in DISPLAY, Using: 2500
2025-11-15 13:17:16,422 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MAX_SPINDLE_0_OVERRIDE Entry in DISPLAY, Using: 1
2025-11-15 13:17:16,422 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MIN_SPINDLE_0_OVERRIDE Entry in DISPLAY, Using: 0.5
2025-11-15 13:17:16,422 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No DEFAULT_SPINDLE_1_SPEED Entry in DISPLAY, Using: 200
2025-11-15 13:17:16,422 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MIN_SPINDLE_1_SPEED Entry in DISPLAY, Using: 100
2025-11-15 13:17:16,422 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MAX_SPINDLE_1_SPEED Entry in DISPLAY, Using: 2500
2025-11-15 13:17:16,422 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MAX_SPINDLE_1_OVERRIDE Entry in DISPLAY, Using: 1
2025-11-15 13:17:16,422 - Gmoccapy.QTVCP.QT_ISTAT - WARNING - INI Parsing Error, No MIN_SPINDLE_1_OVERRIDE Entry in DISPLAY, Using: 0.5
2025-11-15 13:17:17,019 - Gmoccapy.GMOCCAPY.GETINIINFO - WARNING - Found kinstype=BOTH but using trivkins. It is not recommended to do so! Will use mode to switch between Joints and World mode, hopefully supported by the used <<trivkins>> module.
2025-11-15 13:17:17,021 - Gmoccapy.GMOCCAPY.GETINIINFO - WARNING - No DEFAULT_SPINDLE_SPEED entry found in [DISPLAY] of INI file
2025-11-15 13:17:18,499 - Gmoccapy.GMOCCAPY.GETINIINFO - WARNING - Wrong entry [DISPLAY] CYCLE_TIME in INI File! Will use gmoccapy default 150
