# [POCKET_XX]
# X = 329.46    # Pocket XX Post X
# Y = 20.29     # Pocket XX Post Y
# Z = 120       # Pocket XX Post Z (zero location for drop/pickup)
# TYPE = 0      # Optional, Default = 0
#               # 0 - Default, dive in, diveout, with measure
                # 1 - Hand grabbed tool, with measure
                # 17 - Hand grabbed tool, without measure              


[RACK_TC]
Z_DROP = 2
Z_POST_DROP = 30
Z_PRE_PICKUP = 4
Z_PICKUP = 0.4
Z_SPINDLE_SAFE = -10 
Z_SAFE = -10
X_SAFE = 1000
Y_SAFE = 500

[POCKET_1]
X = 312
Y = 28.5
Z = -137

[POCKET_2]
X = 406
Y = 28.5
Z = -137
Z_PRE_PICKUP = 4

[POCKET_3]
X = 501
Y = 28.5
Z = -137
Z_PRE_PICKUP = 4

[POCKET_4]
X = 595
Y = 28.5
Z = -137

[POCKET_5]
X = 690
Y = 28.5
Z = -137

[POCKET_6]
X = 784
Y = 28.5
Z = -137

[POCKET_7]
X = 880
Y = 28.5
Z = -137

[POCKET_8]
X = 974
Y = 28.5
Z = -137

[POCKET_9]
X = 1068
Y = 28.5
Z = -137

[POCKET_10]
X = 1162
Y = 28.5
Z = -137

[POCKET_11]
X = 
Y = 27.5
Z = -137

[POCKET_11]
X = 873
Y = 27.5
Z = -137


[POCKET_20]
X = 312
Y = 28.5
Z = -137
Z_PRE_PICKUP = 30
diameter = 60

[POCKET_21]
X = 1068
Y = 28.5
Z = -137
Z_PRE_PICKUP = 30
diameter = 10

[POCKET_22]
X = 1162
Y = 28.5
Z = -137
Z_PRE_PICKUP = 30
diameter = 16

[POCKET_23]
X = 873
Y = 28.5
Z = -137
Z_PRE_PICKUP = 30
diameter = 10

[POCKET_98]
X = 1200
Y = 28
Z = 130
TYPE = 1

[POCKET_99]
X = 217
Y = 8
Z = -10
TYPE = 17
