# [POCKET_XX]
# X = 329.46    # Pocket XX Post X
# Y = 20.29     # Pocket XX Post Y
# Z = 120       # Pocket XX Post Z (zero location for drop/pickup)
# TYPE = 0      # Optional, Default = 0
#               # 0 - Default, dive in, diveout, with measure
                # 1 - Hand grabbed tool, with measure
                # 17 - Hand grabbed tool, without measure              


[RACK_TC]
Z_DROP = 2
Z_POST_DROP = 30
Z_PRE_PICKUP = 4
Z_PICKUP = 0.4
Z_SPINDLE_SAFE = -10 
Z_SAFE = -10
X_SAFE = 1000
Y_SAFE = 500

[POCKET_1]
X = 404.5
Y = 27.5
Z = -140
Z_PRE_PICKUP = 4

[POCKET_2]
X = 500
Y = 27.5
Z = -140
Z_PRE_PICKUP = 4

[POCKET_3]
X = 594
Y = 27.5
Z = -140

[POCKET_4]
X = 688
Y = 27.5
Z = -140

[POCKET_5]
X = 783
Y = 27.5
Z = -140

[POCKET_6]
X = 877
Y = 27.5
Z = -140

[POCKET_7]
X = 972
Y = 27.5
Z = -140

[POCKET_8]
X = 1066.5
Y = 27.5
Z = -140

[POCKET_9]
X = 1161
Y = 27.5
Z = -140

[POCKET_10]
X = 
Y = 27.5
Z = -140

[POCKET_11]
X = 873
Y = 27.5
Z = -140

[POCKET_20]
X = 309.5
Y = 27.5
Z = -140
Z_PRE_PICKUP = 30
diameter = 60

[POCKET_21]
X = 1066.5
Y = 27.5
Z = -140
Z_PRE_PICKUP = 30
diameter = 10

[POCKET_22]
X = 1161
Y = 27.5
Z = -140
Z_PRE_PICKUP = 30
diameter = 16

[POCKET_23]
X = 873
Y = 27.5
Z = -140
Z_PRE_PICKUP = 30
diameter = 10

[POCKET_98]
X = 360.46
Y = 29
Z = 130
TYPE = 1

[POCKET_99]
X = 360.46
Y = 29
Z = 130
TYPE = 17
