# [POCKET_XX]
# X = 329.46    # Pocket XX Post X
# Y = 20.29     # Pocket XX Post Y
# Z = 120       # Pocket XX Post Z (zero location for drop/pickup)
# TYPE = 0      # Optional, Default = 0
#               # 0 - Default, dive in, diveout, with measure
                # 1 - Hand grabbed tool, with measure
                # 17 - Hand grabbed tool, without measure              


[RACK_TC]
Z_DROP = 2
Z_POST_DROP = 30
Z_PRE_PICKUP = 4
Z_PICKUP = 0.4
Z_SPINDLE_SAFE = -10 
Z_SAFE = -10
X_SAFE = 1000
Y_SAFE = 500

[POCKET_1]
X = 490
Y = 27.5
Z = -140
Z_PRE_PICKUP = 4

[POCKET_2]
X = 586.5
Y = 27.5
Z = -140
Z_PRE_PICKUP = 4

[POCKET_3]
X = 681
Y = 27.5
Z = -140

[POCKET_4]
X = 777.7
Y = 27.5
Z = -140
Z_PRE_PICKUP = 25
diameter = 60


[POCKET_5]
X = 873
Y = 27.5
Z = -140

[POCKET_6]
X = 23
Y = 174
Z = 15.5

[POCKET_98]
X = 360.46
Y = 29
Z = 130
TYPE = 1

[POCKET_99]
X = 360.46
Y = 29
Z = 130
TYPE = 17
