# [POCKET_XX]
# X = 329.46    # Pocket XX Post X
# Y = 20.29     # Pocket XX Post Y
# Z = 120       # Pocket XX Post Z (zero location for drop/pickup)
# TYPE = 0      # Optional, Default = 0
#               # 0 - Default, dive in, diveout, with measure
                # 1 - Hand grabbed tool, with measure
                # 17 - Hand grabbed tool, without measure              


[RACK_TC]
Z_DROP = 2
Z_POST_DROP = 30
Z_PRE_PICKUP = 4
Z_PICKUP = 0.4
Z_SPINDLE_SAFE = 60 
Z_SAFE = 130
X_SAFE = 436
Y_SAFE = 224

[POCKET_1]
X = 436
Y = 224
Z = 1

[POCKET_2]
X = 437
Y = 159
Z = 1.2

[POCKET_3]
X = 437
Y = 94
Z = 1.5

[POCKET_4]
X = 437
Y = 29
Z = 1.5


[POCKET_5]
X = 23
Y = 254
Z = 14.6

[POCKET_6]
X = 23
Y = 174
Z = 15.5

[POCKET_98]
X = 360.46
Y = 29
Z = 130
TYPE = 1

[POCKET_99]
X = 360.46
Y = 29
Z = 130
TYPE = 17
