T0   P0   ; 
T1   P99  D+6.000000 Z+0.404000 ;touch sens 
T2   P2   D+2.000000 Z-17.129300 ;4mm comp bit 
T3   P99  Z-11.535800 ;6mm flat cutt 
T4   P6   D+6.000000 Z-12.415000 ;20 degree 
T5   P10  D+4.000000 Z+1.051000 ;6mm ball nose 
T6   P99  D+1.000000 Z-25.993400 ;roundover 
T7   P99  D+6.000000 Z-20.009900 ;3mm ball nose 
T8   P99  D+8.000000 Z+15.320300 ;8mm end mill 
T9   P99  D+2.500000 ;2.5mm ball 
T10  P99  D+19.000000 Z-9.589700 ;3/4 bowl  biit 
T11  P99  Z-7.042500 ;50mm sanddisk 
T12  P99  Z-25.756300 ;2mm end mill 
T20  P99  D+60.000000 Z+35.644100 ;60mm flat end mill 
T21  P21  Z-8.099609 ;6mm 
T26  P99  Z-14.557900 ;6mm compression 
T23  P20  Z-9.873900 ;6mm up cut 
T14  P3   Z-1.290200 ;tapered ballnose 5 degree 
T25  P99  Z-9.612600 ;bowl 1.25 inch 
T13  P3   Z-21.019400 ;tapered ballnose 5 degree 3mm 
T22  P99  D+16.000000 Z+18.887800 ;16mm endmill 
